@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
/* @media only screen and (min-device-width: 720px) and (max-device-width: 1080px) { */

*{
  /* margin: 0; */
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  max-width: 1080px;
  margin: auto;
}
body{
  background: #f2f2f2;
}
nav{
  background: #BC8F8F;
  position: sticky;
  top: 0;
  z-index: 1;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}
nav ul{
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  /* float: left; */
  display: inline-block;
  background: #BC8F8F;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color:	#1b1b1b;
  border-radius: 5px;
  box-shadow:  0 0 5px#BC8F8F,
               0 0 10px #BC8F8F;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid  #BC8F8F;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 400px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: #BC8F8F;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
.content{
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
header{
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0;
}
p{
  font-size: 30px;
  font-weight: 500;
}

.banner
{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(pics/style/1.jpg);
  background-size: cover;
  background-position:center;
  height: 1000px;
  font-family: 'Rouge Script';
  font-size: 200px;
  text-align-last: left;
  text-shadow: 2px 2px whitesmoke;
  margin: 0;
  padding: 0;
}
.banner1
{

  font-family: 'Rouge Script';
  font-size: 100px;
  text-shadow: 2px 2px white;
}

.banner2
{

  font-family: 'Rouge Script';
  font-size: 80px;
  text-shadow: 2px 2px white;
}

.image .box
{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.content1 h2{
  font-size: medium;
  margin-top: 50px;
  display: flex;
  text-align: center;
  font-family:'Lato', sans-serif;
  }

.content1 p {
  font-size: 40px;
  font-family:'Cookie', cursive;
  text-align: center;
}
.content1{
  background-color: white;
  display:flex;
  flex-direction: column;
  }

  .content3{
    height: 80px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
        }


        .gallery2{
          display: grid;
          grid-template-columns:1fr 1fr 1fr 1fr;
          grid-template-rows: auto;
      }

      .gallery2 img{
          width: 100%;
          height: 15em;
         }
         
         .box:hover img 
         { 
           transform: scale(1.05);
           transition: transform .5s;
         }








         .container {  
          padding: 50px;  
        background-color: white;  
        }  
        
        input[type=text], input[type=password], textarea {  
        width: 100%;  
        padding: 15px;  
        margin: 5px 0 22px 0;  
        display: inline-block;  
        border: none;  
        background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
        background-color: #BC8F8F;  
        outline: none;  
        }  
        div {  
                  padding: 10px 0;  
               }  
        hr {  
        border: 1px solid #f1f1f1;  
        margin-bottom: 25px;  
        }  
        .registerbtn {  
        background-color: #BC8F8F;  
        color: white;  
        padding: 16px 20px;  
        margin: 8px 0;  
        border: none;  
        cursor: pointer;  
        width: 100%;  
        opacity: 0.9;  
        }  
        .registerbtn:hover {  
        opacity: 1;  
        }  
        



        nav .logo a
{
  text-decoration: none;
 color: white;
}
